#information {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  .title {
    font-size: 25px;
    font-weight: 700;
  }

  .body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 80px;
      .about {
        max-width: 650px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .title {
        }

        .descriptions {
          display: flex;
          flex-direction: column;
          gap: 40px;

          .description {
            line-height: 21px;
            font-size: 17px;
            color: rgb(51, 51, 51);
          }
        }
      }

      .skills {
        max-width: 650px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .title {
        }

        &__list {
          display: flex;
          flex-wrap: wrap;
          gap: 25px;
          .skill {
            display: flex;
            align-items: center;
            gap: 7px;
            font-size: 17px;
            color: rgb(51, 51, 51);

            span {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: #000;
            }
          }
        }
      }
    }

    .image {
      border-radius: 40px;
      height: 350px;
      max-width: 100%;
      object-fit: cover;
    }
  }
}
